#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // "Timeless" home row mods (positional + prior-idle):
        //   * balanced flavor
        //   * hold only fires when a key on the OPPOSITE hand (or a thumb) is
        //     pressed -> same-hand rolls never trigger a modifier
        //   * require-prior-idle-ms -> if you just typed, it resolves as a tap,
        //     so fast typing doesn't misfire mods
        //
        // Key positions (42-key layout, 0-indexed):
        //   row0  0..11   row1 12..23   row2 24..35   thumbs 36..41
        //   left hand:  0-5  12-17 24-29     right hand: 6-11 18-23 30-35
        //   thumbs:     36-41

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 42 keys: 3 alpha rows (6L + 6R) + 3 thumbs per side (inner columns).
        // Row 3 thumbs: SPACE = tap Space / hold Lower, BSPC = tap Bksp / hold
        // Raise, plus Del (left) and Enter (right).
        // Home row A S D F / J K L ; are GACS home row mods (GUI ALT CTRL SHIFT).

        default_layer {
            display-name = "Base";
            bindings = <
&kp LEFT_BRACKET  &kp Q        &kp W        &kp E            &kp R           &kp T    &kp Y            &kp U         &kp I             &kp O        &kp P           &kp RIGHT_BRACKET
&kp ESCAPE        &hml LGUI A  &hml LALT S  &hml LCTRL D     &hml LSHFT F    &kp G    &kp H            &hmr RSHFT J  &hmr RCTRL K      &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp MINUS         &kp Z        &kp X        &kp C            &kp V           &kp B    &kp N            &kp M         &kp COMMA         &kp DOT      &kp FSLH        &kp EQUAL
                                            &lt LOWER ENTER  &kp LEFT_SHIFT  &kp TAB  &lt 2 BACKSPACE  &lt 1 SPACE   &lt LOWER ESCAPE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans     &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp MINUS  &kp EQUAL      &kp APOS           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans     &kp N6    &kp N7  &kp N8    &kp N9      &kp N0       &kp UNDER  &kp PLUS       &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
                             &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)    &kp LA(NUMBER_3)     &kp LA(NUMBER_4)  &kp LA(N5)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN            &kp UP_ARROW         &kp RIGHT         &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &trans            &trans      &trans
                        &trans  &trans  &trans  &trans            &trans              &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans      &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans      &trans
&bootloader   &sys_reset    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &sys_reset  &bootloader
                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
