#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Each layer has 48 bindings: 4 rows x (6 left + 6 right).
        // Row 3 is the thumb row; all 6 columns per side are populated so
        // whichever thumb keys are physically wired will do something useful.

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
&kp LGUI   &kp LALT  &mo LOWER  &kp SPACE  &lt RAISE BSPC  &kp DEL   &kp RET  &lt RAISE BSPC  &kp SPACE  &mo LOWER  &kp RALT  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH   &kp GRAVE
&trans     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE   &kp TILDE
&trans     &trans  &trans  &trans  &trans  &trans      &trans     &trans    &trans     &trans    &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &kp PG_UP  &kp HOME   &kp UP    &kp END    &kp DEL   &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans      &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans     &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans     &trans    &trans     &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans      &trans
&out OUT_USB &out OUT_BLE  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
&bootloader  &sys_reset    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &sys_reset  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };
};
